<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
      html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161616;
            overflow: hidden;
            transform: scale(1.5);
            height: 100vh;
            margin: 0;
        }

        .btn {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        /* glow */
        .btn::before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000, #ff7300, #fffb00, #48ff00,
                #00ffd5, #002bff, #ff00c8, #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -2; /* Make sure the glow is behind the button background */
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;  
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0; /* Start with the glow effect invisible */
        }

        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }

        /* hover */
        .btn:hover::before {
            opacity: 1;
        }

        .btn:active::after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }       
  
    </style>
   </head>
<body>

    <button class="btn">Hover Me!</button>


    
</body>
</html>